<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:elevation="2dp"
    android:fitsSystemWindows="true"
    tools:context=".DetailActivity"
    tools:ignore="MergeRootFrame">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:toolbarId="@id/toolbar">

            <TextView
                android:id="@+id/titleDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/headerPoster"
                android:layout_gravity="top"
                android:background="#55000000"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="2dp"
                android:paddingTop="15dp"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/headerPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_margin="16dp"
        android:src="@drawable/ic_favorite_black_24dp"
        app:layout_anchor="@+id/scrollView"
        app:layout_anchorGravity="top|end" />

</android.support.design.widget.CoordinatorLayout>

    <!--
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:id="@+id/headerLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:padding="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@android:color/black">

                    <TextView
                        android:id="@+id/titleDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/headerPoster"
                        android:layout_gravity="top"
                        android:background="#55000000"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="2dp"
                        android:paddingTop="15dp"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:id="@+id/headerPoster"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />

                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bodyLinearRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:id="@+id/bodyLinearPoster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/posterMiniImage"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/posterMiniImage"
                    android:background="@android:color/darker_gray"
                    android:fontFamily="sans-serif-condensed"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="40dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/bodyLinearInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp">

                    <ImageView
                        android:id="@+id/releaseDateIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_date_range_black_24dp" />

                    <TextView
                        android:id="@+id/releaseDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/releaseDateIcon"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:textAlignment="center"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:id="@+id/voteIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_favorite_black_24dp" />

                    <TextView
                        android:id="@+id/voteText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/voteIcon"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:textAlignment="center"
                        android:textSize="20dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@android:color/white">

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@android:color/white">

            <TextView
                android:id="@+id/plotText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal|center"
                android:paddingTop="5dp"
                android:textSize="20dp" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
    </ScrollView>-->
