<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/bodyLinearRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:id="@+id/bodyLinearPoster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/posterMiniImage"
                android:layout_width="@dimen/miniposter_width_size"
                android:layout_height="@dimen/miniposter_height_size"
                android:layout_weight="1"
                android:adjustViewBounds="false" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bodyLinearInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/originalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:fontFamily="sans-serif"
                android:paddingBottom="@dimen/textview_horizontal_padding"
                android:paddingLeft="@dimen/textview_horizontal_padding"
                android:paddingRight="@dimen/textview_horizontal_padding"
                android:text="@string/originalTitle"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/originalTitleMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:fontFamily="sans-serif"
                android:paddingBottom="@dimen/textview_horizontal_padding"
                android:paddingLeft="@dimen/textview_horizontal_padding"
                android:paddingRight="@dimen/textview_horizontal_padding"
                android:textSize="@dimen/default_text_size"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/releaseDateIcon"
                    android:layout_width="@dimen/detail_legend_icon"
                    android:layout_height="@dimen/detail_legend_icon"
                    android:src="@drawable/ic_date_range_black_24dp" />

                <TextView
                    android:id="@+id/releaseDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:paddingLeft="@dimen/textview_horizontal_padding"
                    android:paddingRight="@dimen/textview_horizontal_padding"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/voteIcon"
                    android:layout_width="@dimen/detail_legend_icon"
                    android:layout_height="@dimen/detail_legend_icon"
                    android:src="@drawable/ic_favorite_black_24dp" />

                <TextView
                    android:id="@+id/voteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:paddingLeft="@dimen/textview_horizontal_padding"
                    android:paddingRight="@dimen/textview_horizontal_padding"
                    android:textAlignment="center"
                    android:textSize="@dimen/default_text_size" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        app:cardBackgroundColor="@android:color/white"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:fontFamily="sans-serif"
                android:paddingLeft="@dimen/textview_horizontal_padding"
                android:paddingRight="@dimen/textview_horizontal_padding"
                android:text="@string/overview_text"
                android:textSize="@dimen/header_text_size"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/plotText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="sans-serif-condensed"
                android:gravity="top|start"
                android:paddingBottom="@dimen/textview_vertical_padding_5dp"
                android:paddingLeft="@dimen/textview_horizontal_padding"
                android:paddingRight="@dimen/textview_horizontal_padding"
                android:paddingTop="@dimen/textview_vertical_padding_5dp"
                android:textSize="@dimen/default_text_size" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
